MONGODB_URI=mongodb+srv://devjosilva:tnoheqvxaHvGg0sP@clusterch.e9hij.mongodb.net/integrative_practice?retryWrites=true&w=majority&appName=ClusterCH
PORT=8090
JWT_SECRET=SuperUltraMegaSecretKeyThatIsLongAndComplex!12345
COOKIE_SECRET=CookieSuperUltraMegaComplexSecret@67890
JWT_EXPIRATION=1h
NODE_ENV=developer
